<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityGeneration\GridAlgorithim.cs">
    <Files>
      <File FileName="Assets\Scripts\CityGeneration\GridAlgorithim.cs" Line="118" Column="5" />
      <File FileName="Assets\Scripts\CityGeneration\CityWorld.cs" Line="106" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>