<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\perlinDisplaytest.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\PlaneBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseGeneration\perlinDisplaytest.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>