<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\perlinDisplayTest.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs" Line="147" Column="40" />
      <File FileName="Assets\Scripts\NoiseGeneration\perlinDisplayTest.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="198" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>