<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\IslandGeneratorEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\islandGenerator.cs" Line="40" Column="66" />
      <File FileName="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs" Line="390" Column="3" />
      <File FileName="Assets\Editor\IslandGeneratorEditor.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>