<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs" Line="263" Column="47" />
      <File FileName="Assets\Scripts\NoiseGeneration\perlinDisplayTest.cs" Line="24" Column="76" />
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGeneration\TerrainGen.cs" Line="50" Column="14" />
      <File FileName="Assets\Scripts\CityGeneration\TownGenerator.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>