<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\PerlinWorms.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\PerlinWorms.cs" Line="25" Column="115" />
      <File FileName="Assets\Scripts\NoiseGeneration\perlinDisplayTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>