<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lsystem\LSystemLib.cs">
    <Files>
      <File FileName="Assets\Scripts\Lsystem\LSystemTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingGeneration\FloorPlans.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\Lsystem\LSystemLib.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Lsystem\lsysdebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>