<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityGeneration\WatterScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\CityGeneration\TerrainGen.cs" Line="109" Column="2" />
      <File FileName="Assets\Scripts\CityGeneration\GridAlgorithim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\PlaneBuilder.cs" Line="113" Column="28" />
      <File FileName="Assets\Scripts\CityGeneration\WatterScroll.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>