<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityGeneration\CityDetector.cs">
    <Files>
      <File FileName="TerrainGenMaster.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGeneration\CityDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGeneration\TownGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGeneration\TerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\TerrainGenMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGeneration\HighResHeightMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\PlaneBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityGeneration\Old\CityWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>