<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voxel\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\Voxel\Chunk.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Voxel\MeshData.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Voxel\Block.cs" Line="124" Column="20" />
      <File FileName="Assets\Scripts\Voxel\BlockAir.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>