<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\perlinDisplaytest.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\HeightMapUtility.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="241" Column="6" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\PlaneBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoiseGeneration\perlinDisplaytest.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>