<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\CellNoiseTest.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\NoiseGeneration\TerrainNoiseExtention.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\NoiseGeneration\CellNoiseTest.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>