<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingGeneration\FloorPlans.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingGeneration\FloorPlans.cs" Line="217" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\TerrainGenMaster\Assets\Scripts\BuildingGeneration\FloorPlans.cs" line="112" />
      <Breakpoint file="C:\Users\user\Documents\TerrainGenMaster\Assets\Scripts\BuildingGeneration\FloorPlans.cs" line="142" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\BuildingGeneration\FloorPlans.cs" line="95" offsetX="937" offsetY="1508" expression="sizeY" liveUpdate="False" />
    <Watch file="Assets\Scripts\BuildingGeneration\FloorPlans.cs" line="95" offsetX="800" offsetY="1503" expression="sizeX" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>