<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChunkClass\ChunkData.cs">
    <Files>
      <File FileName="Assets\Scripts\ChunkClass\myTerrain.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ChunkClass\ChunkData.cs" Line="119" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Billy\Documents\Terrain Gen Master Project\Assets\Scripts\ChunkClass\ChunkData.cs" line="119" />
      <Breakpoint file="C:\Users\Billy\Documents\Terrain Gen Master Project\Assets\Scripts\ChunkClass\ChunkData.cs" line="157" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>