<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityGeneration\CityWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\CityGeneration\CityWorld.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\PlaneBuilder.cs" Line="72" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>