<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellularAutomata\CellularAutomataLibary.cs">
    <Files>
      <File FileName="Terrain Gen Master Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellularAutomata\CATest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellularAutomata\CellularAutomataLibary.cs" Line="76" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CellularAutomata" expanded="True">
                <Node name="CellularAutomataLibary.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cells</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CellularAutomata\CellularAutomataLibary.cs" line="78" offsetX="1111" offsetY="1003" expression="cells" liveUpdate="False" />
    <Watch file="Assets\Scripts\CellularAutomata\CellularAutomataLibary.cs" line="38" offsetX="1101" offsetY="327" expression="cells" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>