<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="112" Column="6" />
      <File FileName="Assets\Scripts\NoiseGeneration\LayerDebug.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>