<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGeneration\NoiseExtentionLib.cs" Line="196" Column="3" />
      <File FileName="Assets\Scripts\ProcedralMeshMasterScript\PlaneBuilder.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\NoiseGeneration\GridLib.cs" Line="34" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>