<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voxel\Chunk.cs">
    <Files>
      <File FileName="..\Tug-Of-War\TUG\Assets\Scripts\Structures\Base.cs" Line="1" Column="1" />
      <File FileName="..\Tug-Of-War\TUG\Assets\Scripts\ManagerScripts\UnitPrefabManager.cs" Line="1" Column="1" />
      <File FileName="..\Tug-Of-War\TUG\Assets\Scripts\ManagerScripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="..\Tug-Of-War\TUG\Assets\Scripts\ManagerScripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="..\Tug-Of-War\TUG\Assets\Scripts\ManagerScripts\GridManager.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\Voxel\Chunk.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>