<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellularAutomata\CellularAutomataLibary.cs">
    <Files>
      <File FileName="Assets\Scripts\CellularAutomata\CellularAutomataLibary.cs" Line="145" Column="5" />
      <File FileName="Assets\Scripts\CellularAutomata\CATest.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>